{
  "name": "scholar-manager",
  "version": "1.0.0",
  "description": "Web app for finances",
  "main": "mongoDB/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mongoDB/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  }
}
